﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;

namespace Api.Common
{
#pragma warning disable CA1724 // Type names should not match namespaces
    /// <summary>
    /// Represents a set of configuration settings
    /// </summary>
    public class Configuration : IReadableConfiguration
#pragma warning restore CA1724 // Type names should not match namespaces
    {
        #region Constants

        /// <summary>
        /// Version of the package.
        /// </summary>
        /// <value>Version of the package.</value>
        private readonly string version;

        private readonly string clientName;

        /// <summary>
        /// Identifier for ISO 8601 DateTime Format
        /// </summary>
        /// <remarks>See https://msdn.microsoft.com/en-us/library/az4se3k1(v=vs.110).aspx#Anchor_8 for more information.</remarks>
        private static readonly string iso8601DateTimeFormat = "o";

        #endregion Constants

        #region Static Members

        public static string DefaultAddress { get; set; }
       

        /// <summary>
        /// Default creation of exceptions for a given method name and response object
        /// </summary>
        public static readonly ExceptionFactory DefaultExceptionFactory = (methodName, response) =>
        {
            var status = (int)response.StatusCode;
            if (status >= 400)
            {
                return new ApiException(status, $"Error calling {methodName}: {response.Content}", response.Content);
            }
            if (status == 0)
            {
                return new ApiException(status, $"Error calling {methodName}: {response.ErrorMessage}", response.ErrorMessage);
            }
            return null;
        };

        /// <summary>
        /// Gets or sets the default Configuration.
        /// </summary>
        /// <value>Configuration.</value>
        public static Configuration Default { get; set; }
       

        #endregion Static Members

        #region Private Members

        /// <summary>
        /// Gets or sets the API key based on the authentication name.
        /// </summary>
        /// <value>The API key.</value>
        private readonly IDictionary<string, string> apiKey;

        /// <summary>
        /// Gets or sets the prefix (e.g. Token) of the API key based on the authentication name.
        /// </summary>
        /// <value>The prefix of the API key.</value>
        private readonly IDictionary<string, string> apiKeyPrefix;

        private string dateTimeFormat = iso8601DateTimeFormat;
        private string tempFolderPath = Path.GetTempPath();

        #endregion Private Members

        #region Constructors

        /// <summary>
        /// Initializes a new instance of the <see cref="Configuration" /> class
        /// </summary>
        public Configuration()
        {
            var assembly = Assembly.GetCallingAssembly().GetName();
            version = assembly.Version.ToString();
            clientName = assembly.Name;

            UserAgent = $"{clientName}/{version}/CSharp";
            BasePath = DefaultAddress;
            DefaultHeader = new ConcurrentDictionary<string, string>();
            apiKey = new ConcurrentDictionary<string, string>();
            apiKeyPrefix = new ConcurrentDictionary<string, string>();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Configuration" /> class
        /// </summary>
        public Configuration(
            IDictionary<string, string> defaultHeader,
            IDictionary<string, string> apiKey,
            IDictionary<string, string> apiKeyPrefix,
            string basePath = null)
                : this()
        {
            if (string.IsNullOrWhiteSpace(basePath))
            {
                basePath = DefaultAddress;
                if (string.IsNullOrWhiteSpace(DefaultAddress))
                {
                    throw new ArgumentException("The provided basePath is invalid.", nameof(basePath));
                }
            }

            if (defaultHeader == null)
                throw new ArgumentNullException(nameof(defaultHeader));
            if (apiKey == null)
                throw new ArgumentNullException(nameof(apiKey));
            if (apiKeyPrefix == null)
                throw new ArgumentNullException(nameof(apiKeyPrefix));

            BasePath = basePath;

            foreach (var keyValuePair in defaultHeader)
            {
                DefaultHeader.Add(keyValuePair);
            }

            foreach (var keyValuePair in apiKey)
            {
                ApiKey.Add(keyValuePair);
            }

            foreach (var keyValuePair in apiKeyPrefix)
            {
                ApiKeyPrefix.Add(keyValuePair);
            }
        }

        #endregion Constructors

        #region Properties

        private ApiClient apiClient;
        /// <summary>
        /// Gets an instance of an ApiClient for this configuration
        /// </summary>
        public virtual ApiClient ApiClient
        {
            get
            {
                if (apiClient == null) apiClient = CreateApiClient();
                return apiClient;
            }
        }

        private string basePath;
        /// <summary>
        /// Gets or sets the base path for API access.
        /// </summary>
        public virtual string BasePath
        {
            get { return basePath; }
            set
            {
                basePath = value;
                // pass-through to ApiClient if it's set.
                if (apiClient != null)
                {
                    apiClient.RestClient.BaseUrl = new Uri(basePath);
                }
            }
        }

        /// <summary>
        /// Gets or sets the default header.
        /// </summary>
        public virtual IDictionary<string, string> DefaultHeader { get; }

        /// <summary>
        /// Gets or sets the HTTP timeout (milliseconds) of ApiClient. Default to 100000 milliseconds.
        /// </summary>
        public virtual int Timeout
        {
            get { return ApiClient.RestClient.Timeout; }
            set { ApiClient.RestClient.Timeout = value; }
        }

        /// <summary>
        /// Gets or sets the HTTP user agent.
        /// </summary>
        /// <value>HTTP user agent.</value>
        public virtual string UserAgent { get; set; }

        /// <summary>
        /// Gets or sets the user name (HTTP basic authentication).
        /// </summary>
        /// <value>The user name.</value>
        public virtual string Username { get; set; }

        /// <summary>
        /// Gets or sets the password (HTTP basic authentication).
        /// </summary>
        /// <value>The password.</value>
        public virtual string Password { get; set; }

        /// <summary>
        /// Gets the API key with prefix.
        /// </summary>
        /// <param name="apiKeyIdentifier">API key identifier (authentication scheme).</param>
        /// <returns>API key with prefix.</returns>
        public string GetApiKeyWithPrefix(string apiKeyIdentifier)
        {
            ApiKey.TryGetValue(apiKeyIdentifier, out var apiKeyValue);
            return ApiKeyPrefix.TryGetValue(apiKeyIdentifier, out var apiKeyPrefix) ? apiKeyPrefix + " " + apiKeyValue : apiKeyValue;
        }

        /// <summary>
        /// Gets or sets the access token for OAuth2 authentication.
        /// </summary>
        /// <value>The access token.</value>
        public virtual string AccessToken { get; set; }

        /// <summary>
        /// Gets or sets the temporary folder path to store the files downloaded from the server.
        /// </summary>
        /// <value>Folder path.</value>
        public virtual string TempFolderPath
        {
            get { return tempFolderPath; }
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    // Possible breaking change since swagger-codegen 2.2.1, enforce a valid temporary path on set.
                    tempFolderPath = Path.GetTempPath();
                    return;
                }

                // create the directory if it does not exist
                if (!Directory.Exists(value))
                {
                    Directory.CreateDirectory(value);
                }

                // check if the path contains directory separator at the end
                tempFolderPath = value[value.Length - 1] == Path.DirectorySeparatorChar ? value : value + Path.DirectorySeparatorChar;
            }
        }

        /// <summary>
        /// Gets or sets the the date time format used when serializing in the ApiClient
        /// By default, it's set to ISO 8601 - "o", for others see:
        /// https://msdn.microsoft.com/en-us/library/az4se3k1(v=vs.110).aspx
        /// and https://msdn.microsoft.com/en-us/library/8kb3ddd4(v=vs.110).aspx
        /// No validation is done to ensure that the string you're providing is valid
        /// </summary>
        /// <value>The DateTimeFormat string</value>
        public virtual string DateTimeFormat
        {
            get { return dateTimeFormat; }
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    // Never allow a blank or null string, go back to the default
                    dateTimeFormat = iso8601DateTimeFormat;
                    return;
                }

                // Caution, no validation when you choose date time format other than ISO 8601
                // Take a look at the above links
                dateTimeFormat = value;
            }
        }

        /// <summary>
        /// Gets or sets the prefix (e.g. Token) of the API key based on the authentication name.
        /// </summary>
        /// <value>The prefix of the API key.</value>
        public virtual IDictionary<string, string> ApiKeyPrefix
        {
            get { return apiKeyPrefix; }
        }

        /// <summary>
        /// Gets or sets the API key based on the authentication name.
        /// </summary>
        /// <value>The API key.</value>
        public virtual IDictionary<string, string> ApiKey
        {
            get { return apiKey; }
        }

        #endregion Properties

        #region Methods

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        public void AddDefaultHeader(string key, string value)
        {
            DefaultHeader[key] = value;
        }

        /// <summary>
        /// Creates a new <see cref="ApiClient" /> based on this <see cref="Configuration" /> instance.
        /// </summary>
        /// <returns></returns>
        public ApiClient CreateApiClient()
        {
            return new ApiClient(BasePath) { Configuration = this };
        }


        private static string GetVersionFromAssemblyDescription()
        {
            var descriptionAttribute = Assembly.GetCallingAssembly().GetCustomAttributes<AssemblyDescriptionAttribute>().FirstOrDefault();
            if (descriptionAttribute == null)
            {
                return string.Empty;
            }
            var match = new Regex(@"(\d+\.\d+\.\d+)(\.\d+)?").Match(descriptionAttribute.Description);
            return match.Groups[0].ToString();
        }

        /// <summary>
        /// Returns a string with essential information for debugging.
        /// </summary>
        public string ToDebugReport()
        {
            var report = new StringBuilder();
            report.AppendLine($"C# SDK ({clientName}) Debug Report:");
            report.AppendLine($"\tOS: {Environment.OSVersion}");
            report.AppendLine($"\t.NET Framework Version: {Environment.Version}");
            report.AppendLine($"\tVersion of the API: {version}");
            report.AppendLine($"\tImplemented API protocol: {GetVersionFromAssemblyDescription()}");
            return report.ToString();
        }

        /// <summary>
        /// Add API Key Header.
        /// </summary>
        /// <param name="key">API Key name.</param>
        /// <param name="value">API Key value.</param>
        /// <returns></returns>
        public void AddApiKey(string key, string value)
        {
            ApiKey[key] = value;
        }

        /// <summary>
        /// Sets the API key prefix.
        /// </summary>
        /// <param name="key">API Key name.</param>
        /// <param name="value">API Key value.</param>
        public void AddApiKeyPrefix(string key, string value)
        {
            ApiKeyPrefix[key] = value;
        }

        #endregion Methods
    }
}
